body{
    padding: 0;
    background: whitesmoke;
    color: aliceblue;
}

header{
    background: #9fbb58;
    padding: 12px;
}

h1{
    margin: 0;
}


.box{
    background: #9fbb58;
    border-radius: 24px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
    margin: 6px auto;
    width: 100px;
    transition: all 5s;
}

.upscaled:hover{
    transform: matrix(2, 0, 0, 2, 0, 0);
    background-color: deeppink;
}

.downscaled:hover{
    transform: matrix(.5, 0, 0, .5, 0, 0);
    background-color: deeppink;
}


.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
}

.card{
    color: #444;
    margin: 20px;
    padding: 15px;
    border-left: 4px solid #9fbb58;
    border-top: 4px solid #9fbb58;
    box-shadow: 15px 15px deeppink;

}

.card > .title{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 40px;
}

.card > .box{
    margin-bottom: 40px;
}